// 핀 설정

int motorA1 = 9, motorA2 = 10;

int motorB1 = 6, motorB2 = 7;

int irPin = 4;

 

bool done = false;

 

void setup() {

  Serial.begin(9600);

  pinMode(motorA1, OUTPUT);

  pinMode(motorA2, OUTPUT);

  pinMode(motorB1, OUTPUT);

  pinMode(motorB2, OUTPUT);

  pinMode(irPin, INPUT);

  stopCar();

  Serial.println("=== 비상제동 실험 ===");

  // 3초 카운트다운

  for(int i = 3; i > 0; i--) {

    Serial.println(String(i) + "초...");

    delay(1000);

  }

  Serial.println("전진!");

  moveForward();

}

 

void loop() {

  if(!done && digitalRead(irPin) == LOW) {

    Serial.println("[system] : 물체 감지! 정지!");

    stopCar();

    delay(2000);

    Serial.println("=== 결과 ===");

    Serial.println(digitalRead(irPin) == LOW ? "감지됨" : "미감지");

    Serial.println("RESULT: DETECTED");

    done = true;

  }

  delay(100);

}

 

void moveForward() {

  digitalWrite(motorA1, HIGH);

  digitalWrite(motorA2, LOW);

  digitalWrite(motorB1, HIGH);

  digitalWrite(motorB2, LOW);

}

 

void stopCar() {

  digitalWrite(motorA1, LOW);

  digitalWrite(motorA2, LOW);

  digitalWrite(motorB1, LOW);

  digitalWrite(motorB2, LOW);

}
